Magnetometer Lidar on vs Lidar off

The following is magnetometer data comparing the magnetic field intensity with the lidar on (first case) and off (second case). I am investigating whether the lidar's motor creates significant magnetic interference.

Commit: f3e0ce15701e1b36466e5c6ec2e2680070093c4c

snail@snail:~$ ros2 topic echo /imu/yaw_diagnostics --once
header:
  stamp:
    sec: 1777055500
    nanosec: 175108182
  frame_id: ''
status:
- level: "\x01"
  name: hexapod_locomotion/bno055_yaw
  message: gyro_only:low_calibration
  hardware_id: /dev/ttyAMA5
  values:
  - key: yaw_source
    value: gyro_only
  - key: yaw_reason
    value: low_calibration
  - key: yaw_absolute
    value: 'false'
  - key: yaw_trusted
    value: 'false'
  - key: orientation_published
    value: 'true'
  - key: startup_ready
    value: 'true'
  - key: yaw_covariance_rad2
    value: '25.000000'
  - key: gyro_bias_rad_s
    value: '0.000000'
  - key: mag_norm_uT
    value: '132.274'
  - key: mag_reference_uT
    value: nan
  - key: mag_norm_error_ratio
    value: '0.000000'
  - key: mag_innovation_deg
    value: '0.000'
  - key: accel_heading_error_m_s2
    value: '0.3142'
  - key: calib_sys
    value: '0'
  - key: calib_gyro
    value: '0'
  - key: calib_accel
    value: '0'
  - key: calib_mag
    value: '0'
---
snail@snail:~$ ros2 topic echo /imu/mag --once
header:
  stamp:
    sec: 1777055508
    nanosec: 335161094
  frame_id: imu_link
magnetic_field:
  x: 7.6125e-05
  y: 0.00010525
  z: -2.4437499999999998e-05
magnetic_field_covariance:
- 1.0e-06
- 0.0
- 0.0
- 0.0
- 1.0e-06
- 0.0
- 0.0
- 0.0
- 1.0e-06
---
snail@snail:~$ ros2 topic echo /imu/yaw_diagnostics --once
header:
  stamp:
    sec: 1777055519
    nanosec: 135136761
  frame_id: ''
status:
- level: "\x01"
  name: hexapod_locomotion/bno055_yaw
  message: gyro_only:low_calibration
  hardware_id: /dev/ttyAMA5
  values:
  - key: yaw_source
    value: gyro_only
  - key: yaw_reason
    value: low_calibration
  - key: yaw_absolute
    value: 'false'
  - key: yaw_trusted
    value: 'false'
  - key: orientation_published
    value: 'true'
  - key: startup_ready
    value: 'true'
  - key: yaw_covariance_rad2
    value: '25.000000'
  - key: gyro_bias_rad_s
    value: '0.000000'
  - key: mag_norm_uT
    value: '139.658'
  - key: mag_reference_uT
    value: nan
  - key: mag_norm_error_ratio
    value: '0.000000'
  - key: mag_innovation_deg
    value: '0.000'
  - key: accel_heading_error_m_s2
    value: '0.3243'
  - key: calib_sys
    value: '0'
  - key: calib_gyro
    value: '0'
  - key: calib_accel
    value: '0'
  - key: calib_mag
    value: '0'
---
snail@snail:~$ ros2 topic echo /imu/mag --once
header:
  stamp:
    sec: 1777055526
    nanosec: 632705492
  frame_id: imu_link
magnetic_field:
  x: 8.38125e-05
  y: 0.0001099375
  z: -2.25625e-05
magnetic_field_covariance:
- 1.0e-06
- 0.0
- 0.0
- 0.0
- 1.0e-06
- 0.0
- 0.0
- 0.0
- 1.0e-06
---
snail@snail:~$